src/pages/categoryImage.json (before)
{
  "categoryImage": [
    {
      "categoryName": "Aircrafts",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147575/papermodel/_categories/9d132e8b-c43e-446f-b8a6-46958a12e41d_gcvzjm_xhhrmd_c6zhxg.jpg"
    },
    {
      "categoryName": "Architecture",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147575/papermodel/_categories/alcazar_of_segovia_preview_1_yrygas_ybjrv8.jpg"
    },
    {
      "categoryName": "Automobiles",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147576/papermodel/_categories/category_autos2_cwz5gg_sion4j.png"
    },
    {
      "categoryName": "Boats & Ships",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147576/papermodel/_categories/Untitled_lrzvwa_szeboh.png"
    },
    {
      "categoryName": "Buildings",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679215347/papermodel/_categories/870ec611-5271-4613-94f7-55a597895ed3_qksogb.jpg"
    },
    {
      "categoryName": "Buses",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147576/papermodel/_categories/Untitled_cc95an_mwpeby.png"
    },
    {
      "categoryName": "Military Vehicles",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679214751/papermodel/_categories/0603a94d-30b5-4da9-b065-7c02eff680fb_crkjmh.jpg"
    }
  ]
}

src/pages/categoryImage.json (after)
{
  "categoryImage": [
    {
      "categoryName": "Aircrafts",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147575/papermodel/_categories/9d132e8b-c43e-446f-b8a6-46958a12e41d_gcvzjm_xhhrmd_c6zhxg.jpg"
    },
    {
      "categoryName": "Architecture",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147575/papermodel/_categories/alcazar_of_segovia_preview_1_yrygas_ybjrv8.jpg"
    },
    {
      "categoryName": "Automobiles",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147576/papermodel/_categories/category_autos2_cwz5gg_sion4j.png"
    },
    {
      "categoryName": "Boats & Ships",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147576/papermodel/_categories/Untitled_lrzvwa_szeboh.png"
    },
    {
      "categoryName": "Buildings",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679215347/papermodel/_categories/870ec611-5271-4613-94f7-55a597895ed3_qksogb.jpg"
    },
    {
      "categoryName": "Buses",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147576/papermodel/_categories/Untitled_cc95an_mwpeby.png"
    },
    {
      "categoryName": "Games",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679217143/papermodel/_categories/c9524154-4edd-4598-bae5-6cd5d497639f_pbpst1.jpg"
    },
    {
      "categoryName": "Houses & Apartments",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679217354/papermodel/_categories/8cc3ca1c-851e-4cec-b6e3-5a28ff54ab24_pwrg2a.jpg"
    },
    {
      "categoryName": "Military Vehicles",
      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679214751/papermodel/_categories/0603a94d-30b5-4da9-b065-7c02eff680fb_crkjmh.jpg"
    }
  ]
}

src/pages/categoryImage.json (diff)
@@ -25,6 +25,14 @@
       "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679147576/papermodel/_categories/Untitled_cc95an_mwpeby.png"
     },
     {
+      "categoryName": "Games",
+      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679217143/papermodel/_categories/c9524154-4edd-4598-bae5-6cd5d497639f_pbpst1.jpg"
+    },
+    {
+      "categoryName": "Houses & Apartments",
+      "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679217354/papermodel/_categories/8cc3ca1c-851e-4cec-b6e3-5a28ff54ab24_pwrg2a.jpg"
+    },
+    {
       "categoryName": "Military Vehicles",
       "imageSrc": "https://res.cloudinary.com/dcqomtjel/image/upload/v1679214751/papermodel/_categories/0603a94d-30b5-4da9-b065-7c02eff680fb_crkjmh.jpg"
     }
